NODE_ENV=development
PORT=3000
DB_USERNAME=rahulgore34
DB_PASSWORD=rgschool2024
DB_CONN_URL=mongodb+srv://rahulgore34:rgschool2024@cluster0.vou7b9v.mongodb.net/rgschooldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=we2can3create4bigrandomstring